
/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#define DEFLT 0
#define LOWER 1
#define RAISE 2
#define FUNCS 3
#define SPECL 4
#define CONFG 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <175>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mdia: tap_dance_media {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp C_PLAY>, <&kp C_NEXT>, <&kp C_PREV>;
                };
                sft_cwd: tap_dance_caps_word {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <250>;
                        bindings = <&kp LSHFT>, <&caps_word>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                specials_layer {
                        if-layers = <RAISE FUNCS>;
                        then-layer = <SPECL>;
                };
                configs_layer = {
                        if-layers = <LOWER RAISE>;
                        then-layer = <CONFG>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                default {
                        display-name = "DEFLT";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp TAB              &kp Q                &kp W                &kp E                &kp R                &kp T                                                                                                                         &kp Y                &kp U                &kp I                &kp O                &kp P                &kp BSPC
        &kp ESC              &kp A                &hm LCTRL S          &hm LALT D           &hm LGUI F           &kp G                                                                                                                         &kp H                &hm RGUI J           &hm RALT K           &hm RCTRL L          &kp SEMI             &kp SQT
        &kp LSHFT            &kp Z                &kp X                &kp C                &kp V                &kp B                &kp CAPS             &trans                                    &trans               &trans               &kp N                &kp M                &kp COMMA            &kp DOT              &kp FSLH             &kp ENTER
                                                                       &kp UNDER            &kp LSHFT            &lt LOWER SPACE      &mo RAISE            &trans                                    &trans               &mo FUNCS            &lt RAISE SPACE      &kp RSHFT            &kp MINUS
                        >;
                };
                lower {
                        display-name = "LOWER";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp LG(LS(A))        &kp PLUS             &trans               &trans               &trans               &kp LG(EQUAL)                                                                                                                 &trans               &kp TILDE            &kp LPAR             &kp RPAR             &kp EQUAL            &kp DEL
        &kp LG(GRAVE)        &kp EXCL             &kp AT               &kp HASH             &kp DOLLAR           &kp LG(MINUS)                                                                                                                 &trans               &kp UNDER            &kp LEFT_BRACKET     &kp RIGHT_BRACKET    &kp PIPE             &kp BACKSLASH
        &trans               &kp PERCENT          &kp CARET            &kp AMPERSAND        &kp ASTERISK         &kp LG(KP_N0)        &trans               &trans                                    &trans               &trans               &trans               &kp MINUS            &kp LEFT_BRACE       &kp RIGHT_BRACE      &kp GRAVE            &trans     
                                                                       &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans
                        >;
                };
                raise {
                        display-name = "RAISE";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &mdia                &trans               &kp UP               &trans               &kp PAGE_UP          &trans                                                                                                                        &trans               &kp N7               &kp N8               &kp N9               &trans               &kp DEL       
        &trans               &kp LEFT             &kp DOWN             &kp RIGHT            &kp PAGE_DOWN        &trans                                                                                                                        &trans               &kp N4               &kp N5               &kp N6               &trans               &trans       
        &kp LSHFT            &kp LC(LS(TAB))      &kp LC(TAB)          &kp LG(C)            &kp LG(V)            &kp LG(X)            &trans               &trans                                    &trans               &trans               &trans               &kp N1               &kp N2               &kp N3               &trans               &trans       
                                                                       &trans               &trans               &kp LALT             &kp LGUI             &trans                                    &trans               &trans               &kp N0               &kp DOT              &trans
                        >;
                };
                functions {
                        display-name = "FUNCS";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &kp LG(N5)           &kp LG(N6)           &kp LG(N7)           &kp LG(N8)           &kp LG(N9)                                                                                                                    &kp F12              &kp F7               &kp F8               &kp F9               &trans               &trans
        &trans               &kp LG(N0)           &kp LG(N1)           &kp LG(N2)           &kp LG(N3)           &kp LG(N4)                                                                                                                    &kp F11              &kp F4               &kp F5               &kp F6               &trans               &trans
        &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &kp F10              &kp F1               &kp F2               &kp F3               &trans               &trans
                                                                       &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans
                        >;
                };
                specials {
                        display-name = "SPECL";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp C_VOL_UP         &kp LC(LS(LG(DOWN))) &kp LC(LG(UP))       &kp LC(LS(LG(UP)))   &trans               &trans                                                                                                                        &trans               &bt BT_SEL 3         &bt BT_SEL 4         &bt BT_SEL 5         &trans               &trans
        &kp C_VOL_DN         &kp LC(LG(LEFT))     &kp LC(LG(DOWN))     &kp LC(LG(RIGHT))    &trans               &trans                                                                                                                        &trans               &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2         &trans               &trans
        &kp C_MUTE           &trans               &trans               &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans
                                                                       &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans
                        >;
                };
                configs {
                        display-name = "CONFG";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &bootloader          &trans               &trans               &trans               &trans               &trans                                                                                                                        &trans               &trans               &trans               &trans               &trans               &bootloader
        &sys_reset           &trans               &trans               &trans               &trans               &trans                                                                                                                        &trans               &trans               &trans               &trans               &trans               &sys_reset
        &bt BT_CLR           &trans               &trans               &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans
                                                                       &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans
                        >;
                };
        };
};